.home-main {
  width: 100%;
  .main-item {
    width: 100%;
    overflow: hidden;
    .first-main {
      position: relative;
      width: 100%;
      height: 100%;
      #particles {
        position: absolute;
        left: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .logo {
        position: absolute;
        width: 550px;
        height: auto;
        left: 50%;
        top: 50%;
        margin-left: -275px;
        margin-top: -160px;
        z-index: 9;
        color: #fff;
        text-align: center;
        .icon {
          width: 200px;
          height: 200px;
          margin-left: 185px;
        }
        .title {
          display: inline-block;
          position: relative;
          width: 100%;
          height: 71px;
          top: -15px;
          font-size: 50px;
          .particles {
            position: relative;
            grid-area: 1 / 1 / 2 / 2;
          }
          .particles-canvas {
            position: absolute;
            pointer-events: none;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
          }
          .particles-wrapper {
            position: relative;
            display: inline-block;
            overflow: hidden;
          }
          .title-canvas {
            color: transparent;
          }
        }
        .text,
        .desc {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          text-align: center;
          animation: show 2s;
        }
        .desc {
          top: 70px;
          font-size: 14px;
        }
      }
    }
  }
}

@keyframes show {
  from {
    color: transparent;
  }
  to {
    color: #ffffff;
  }
}