.introduce-main {
  .box {
    width: 100%;
    padding: 20px;
  }

  .transfer-box {
    /* stylelint-disable-next-line */
    .transfer__body {
      /* stylelint-disable-next-line */
      .custom__body {
        li {
          cursor: pointer;

          &.checked {
            background-color: #ddd;
          }
        }
      }
    }
  }
}