@import "common";

/* 首页 ---start--- */
.home-container-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.home-page {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 9999;
    transition: top .2s linear;
    &::-webkit-scrollbar {
        display: none;
    }
    >.box {
        position: relative;
        width: 100%;
    }
}
@media (min-width: 1540px) {
    .home-page {
        left: 50%;
        width: 1500px;
        margin-left: -750px;
        &.full {
            left: 0;
            width: 100%;
            margin-left: 0;
            >.home-box {
                display: block;
                width: 1500px;
                margin: auto;
            }
        }
    }
}
/* 首页 ---end--- */

/* 第一屏 ---start---*/
.home-first-container{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    >.logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 380px;
        >.brand {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            >.icon {
                text-align: center;
                width: 220px;
                display: block;
                margin: auto;
            }
            >.title {
                display: block;
                margin-top: -20px;
                margin-bottom: 10px;
                text-align: center;
                font-size: 38px;
            }
            >.desc {
                display: block;
                text-align: center;
                font-size: 16px;
                color: @black-light;
            }
        }
    }
}

.menu-path {
    &.active {
        animation: first-dash 1s linear;
    }
}

@keyframes first-dash {

    0% {
        stroke-dashoffset: 5000;
    }
    45% {
        stroke-dashoffset: 4100;
    }
    100% {
        stroke-dashoffset: 0;
    }
}
.video-js {
    position: absolute;
    top: 0; 
    right: 0; 
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%; 
}
.first-logo {
    position: fixed;
    top: 0;
    left: 0;
}
.first-menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    >.menu-box {    
        position: relative;
        width: 60px;
        height: 42px;
        z-index: 10;
        >span {
            display: block;
            position: relative;
            height: 6px;
            width: 40px;
            background: @blue;
            margin: 6px 10px;
            transition: transform .2s linear;
        }
        &.active {
            >span {
                position: absolute;
                top: 10px;
                background-color: @white;
            }
            >span:nth-child(2) {
                display: none;
            }
            >span:first-child {
                transform: rotateZ(45deg);
            }
            >span:last-child {
                transform: rotateZ(-45deg);
            }
        }
    }
    >.menu-list {
        position: absolute;
        top: 0;
        right: 0;
        width: 315px;
        color: @white;
        z-index: 0;
        >.menu-close {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        >.menu-span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            >a {
                display: block;
                width: 100%;
                text-align: center;
                height: 50px;
                font-size: 18px;
                line-height: 50px;
                color: @white;
                text-underline: none;
                justify-content: center;
                align-items: center;
                .touch();
                transition: all .2s linear;
                &:hover {
                    background-color: #2db7f5;
                }
            }
        }
        
    }
}
/* 第一屏 ---end---*/

/* 第二屏幕 ---start--- */
.second-screen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    >.path-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        >svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .path {
                fill: white; 
                stroke: @border; 
                stroke-width: 20; 
            }
        }
    }
    >.img-box {
        position: relative;
        float: left;
        width: 65%;
        height: 100%;
        > .img-box {
            position: absolute;
            top: 75%;
            left: 50%;
            width: 600px;
            height: 120px;
            margin-top: -220px;
            margin-left: -300px;
            &.right {
                margin-left: -375px;
            }
            >.box2,
            >.box0,
            >.box1 {
                position: absolute;
                top: 25px;
                width: 100%;
                height: 50%;
                transform-style: preserve-3d;
                animation: box-float 5s linear infinite;
                >.layer {
                    position: relative;
                    height: 100%;
                    transform: skew(-76deg) scale(0.65);
                    margin-bottom: 10px;
                    text-align: right;
                    font-size: 28px;
                    background-color: rgba(70, 53, 230, 0.432);
                }
            }
            >.box0 {
                top: 55px;
                animation: box-float0 5s linear infinite;
                >.layer {
                    background-color: rgba(53, 195, 230, 0.432);
                }
            }
            >.box1 {
                top: 75px;
                animation: box-float1 5s linear infinite;
                >.layer {
                    background-color: rgba(0, 255, 200, 0.473);
                }
            }
        }
    }
    >.txt-box {
        float: left;
        position: relative;
        width: 35%;
        height: 100%;
        >.box {
            position: absolute;
            top: 20%;
            left: 25px;;
            &.left {
                left: 120px;
            }
            >.title,
            >.desc,
            >.view-btn {
                display: block;
                width: 100%;
                padding-left: 20px;
                font-size: 32px;
                margin: 20px;
            }
            >.desc,
            >.view-btn {
                font-size: 16px;
                max-width: 280px;
            }
            >.desc {
                color: @black-deep;
            }
            >.view-btn {
                position: relative;
                width: 146px;
                height: 38px;
                line-height: 38px;
                .border-radius();
                background-color: @blue;
                color: @white;
                overflow: hidden;
                margin-left: 40px;
                .touch();
                >.icon {
                    position: relative;
                    float: right;
                    width: 30px;
                    height: 100%;
                    margin-right: 16px;
                    overflow: hidden;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 10px;
                        width: 12px;
                        height: 100%;
                        background: url(../images/home/right.png) center center / 14px 14px no-repeat;
                        animation: btn-anit 1s linear infinite;
                    }
                }
            }
        }
    }
}

.home-guide-icon-box {
    position: absolute;
    height: 100px;
    top: -66px;
    width: 100px;
    left: 55%;
    transform-style: preserve-3d;
    animation: guide-icon-box 5s linear infinite;
    &.right {
        left: 25%;
    }
    >.container {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(45deg);
        >.face0,
        >.face1,
        >.face2,
        >.face3,
        >.face4,
        >.face5 {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: solid 1px @white;
        }
        >.face0 {
            transform-origin: center;
            transform: translateZ(-50px);
            background: url(../images/home/guide/guide1.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
        >.face1 {
            transform-origin: center;
            transform: translateZ(50px);
            background: url(../images/home/guide/guide2.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
        >.face2 {
            transform-origin: center;
            transform: rotateY(90deg) translateZ(-50px);
            background: url(../images/home/guide/guide3.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
        >.face3 {
            transform-origin: center;
            transform: rotateY(90deg) translateZ(50px);
            background: url(../images/home/guide/guide2.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
        >.face4 {
            transform-origin: center;
            transform: rotateX(90deg) translateZ(50px);
            background: url(../images/home/guide/guide4.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
        >.face5 {
            transform-origin: center;
            transform: rotateX(90deg) translateZ(-50px);
            background: url(../images/home/guide/guide1.png) center center / 80px 80px no-repeat rgba(53, 195, 230, 0.432);
        }
    }
}

@keyframes guide-icon-box {
    0% {
        top: -66px;
        transform: rotateY(0deg);
    }
    50% {
        top: -86px;
        transform: rotateY(180deg);
    }
    100% {
        top: -66px;
        transform: rotateY(360deg);
    }
}
@keyframes box-float {
    0% {
        top: 75px;
    }
    50% {
        top: 95px;
    }
    100% {
        top: 75px;
    }
}
@keyframes box-float0 {
    0% {
        top: 35px;
    }
    50% {
        top: 55px;
    }
    100% {
        top: 35px;
    }
}
@keyframes box-float1 {
    0% {
        top: 55px;
    }
    50% {
        top: 75px;
    }
    100% {
        top: 55px;
    }
}

@keyframes btn-anit {
    0% {
        right: 30px;
        opacity: 0;
    }
    50% {
        right: 18px;
        opacity: 1;
    }
    100% {
        right: -12px;
        opacity: 0;
    }
}

.home-demo-info {
    position: absolute;
    height: 200px;
    top: -135px;
    width: 345px;
    left: 0;
    transform-style: preserve-3d;
    animation: home-demo 10s linear infinite;
    >.box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        >.layer0,
        >.layer1,
        >.layer2 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: solid 1px @white;
            background-color: rgba(70, 53, 230, 0.432);
            overflow: hidden;
        }
        >.layer0 {
            transform: translateZ(-20px);
            >div {
                width: 325px;
                height: 10px;
                margin-top: 5px;
                margin-left: 10px;
                background-color: rgba(255, 255, 255, 1);
                border: solid 1px #666;
            }
        }
        >.layer1 {
            top: 10px;
            left: -9px;
            transform: scale(.9);
            background-color: rgba(0, 255, 200, 0.473);
            >div {
                position: relative;
                float: right;
                height: 80%;
                width: 30px;
                background-color: @white;
                border: #333;
                margin-top: 10%;
                margin-right: 5px;
                >span {
                    display: block;
                    width: 90%;
                    margin: 3px 5%;
                    height: 3px;
                    background-color: #dcdcdc;
                }
            }
        }
        >.layer2 {
            top: 20px;
            left: -18px;
            transform: scale(.8) translateZ(20px);
            background-color: rgba(53, 195, 230, 0.432);
            >div {
                float: left;
                width: 50%;
                height: 50%;
                padding: 10px;
                >span {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(255, 255, 255, .2);
                    border: solid 1px @white;
                }
            }
        }
    }
}
@keyframes home-demo {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.home-mobile-demo {
    position: absolute;
    height: 260px;
    top: -200px;
    width: 260px;
    left: 50%;
    transform-style: preserve-3d;
    animation: mobile-demo 5s linear infinite;
    background: url(../images/home/guide.png) center / 260px no-repeat;
    padding: 20px 60px;
    >span {
        display: block;
        font-size: 12px;
        color: @blue;
        &.f18 {
            font-size: 18px;
        }
        &.f22 {
            font-size: 22px;
        }
        &.f16 {
            font-size: 16px;
        }
    }
}
.home-source-icon {
    position: absolute;
    height: 260px;
    top: -290px;
    width: 460px;
    left: 0;
    transform-style: preserve-3d;
    animation: mobile-demo 5s linear infinite;
    >.box {
        position: relative;
        width: 100%;
        height: 100%;
        >.web,
        >.mobile,
        >.bs,
        >.desk,
        >.other {
            position: absolute;
            border: solid 1px #00ffc8;
        }
        >.web {
            top: 30%;
            left: 40%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: inset 0 0 20px #00ffc8;
            background: url(../images/home/source/web.png) center / 60px no-repeat;
        }
        >.mobile {
            top: 10px;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-color: #12f81d;
            box-shadow: inset 0 0 15px #12f81d;
            background: url(../images/home/source/mobile.png) center / 30px no-repeat;
        }
        >.bs {
            top: 60%;
            right: 0;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border-color: #eeff00;
            box-shadow: inset 0 0 30px #eeff00;
            background: url(../images/home/source/show.png) center / 55px no-repeat;
        }
        >.desk {
            top: 0;
            right: 20%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border-color: #4400ff;
            box-shadow: inset 0 0 8px #4400ff;
            background: url(../images/home/source/desk.png) center / 15px no-repeat;
        }
        >.other {
            top: 70%;
            left: 20%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-color: #ea00ff;
            box-shadow: inset 0 0 10px #ea00ff;
            background: url(../images/home/source/other.png) center / 35px no-repeat;
        }
    }
}
@keyframes mobile-demo {
    0% {
        top: -290px;
    }
    50% {
        top: -270px;
    }
    100% {
        top: -290px;
    }
}
/* 第二屏幕 ---end--- */