/*********************************************************************
 * Created by deming-su on 2017-08-17
 * Modified by tr on 2017-12-05
 * Modified by deming-su on 2018-01-10
 *********************************************************************/

/* color 属性 */
@white: #fff;
@black: #333;
@black-light: #999;
@border: #dcdcdc;
@blue: #1296db;
@blue-light: #7ac9f2;
@activeButton: #407DD1; //表单高亮按钮背景色
//按钮色
@success-green:#2D8D46;
@error-red: #D93B25;
@warning-orange: orange;
@info-blue: #407DD1;
@btn-default: #407dd1;//默认状态
@btn-choose: #62a5ff;//选择状态
@btn-click: #62a5ff;//点击状态
@btn-disabled: #999999;//不可点击状态
@btn-danger: #d93b25; // 危险颜色

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border) {
  border: @width @type @color;
}

/* 倒角函数 */
.border-radius(@size: 5px;) {
  -webkit-border-radius: @size;
  border-radius: @size;
}

/*boxshadow样式函数*/
.shadow(@size1: 0;@size2: 0;@size3: 20px;@color: rgba(51, 51, 51, .4)) {
  -webkit-box-shadow: @size1 @size2 @size3 @color;
  -moz-box-shadow: @size1 @size2 @size3 @color;
  box-shadow: @size1 @size2 @size3 @color;
}

/* 触摸样式 */
.touch() {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*透明度函数*/
.opacity (@size: 0.5;@size2: 50) {
  filter: alpha(opacity=@size2);
  -moz-opacity: @size;
  -khtml-opacity: @size;
  -webkit-opacity: @size;
  opacity: @size;
}

/* 按钮样式 ---start---*/
.button-temp {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 0 0;
  overflow: hidden;
  .group {
    float: left;
    height: 100%;
    margin: 0;
    text-align: center;
    overflow: hidden;
    background-color: @white;
    color: @black;
    .border(@color: #d9d9d9);
    border-right: 0;
    &:last-child {
      border-right: solid 1px #d9d9d9;
    }
    &:hover {
      color: @btn-choose;
    }
    &.active {
      border-color: @btn-choose;
      color: @btn-choose;
      +div  {
        border-left-color: @btn-choose;
      }
    }
    &.radius {
      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  .box {
    float: left;
    height: 100%;
    width: 100%;
    margin: 0;
    text-align: center;
    overflow: hidden;
    .border(@color: #d9d9d9);
    background-color: @white;
    color: @black;
    &.radius {
      .border-radius();
    }
    &:hover,
    &.active {
      .border(@color: @btn-choose);
      color: @btn-choose;
    }
    &.primary {
      .border(@color: @btn-default);
      background-color: @btn-default;
      color: @white;
      &:hover,
      &.active {
        .border(@color: @btn-choose);
      }
    }
    &.dashed {
      .border(@type: dashed);
      &:hover,
      &.active {
        .border(@type: dashed, @color: @btn-choose);
      }
    }
    &.danger {
      .border(@color: @btn-danger);
      background-color: @btn-danger;
      color: @white;
      &:hover,
      &.active {
        .border(@color: #e02107);
        background-color: #e02107;
      }
    }
    &.disable {
      .border(@color: @btn-disabled);
      background-color: @black-light;
      > span {
        cursor: not-allowed;
      }
    }
  }
  .box,
  .group {
    > span {
      display: block;
      position: relative;
      padding: 0 15px;
      height: 100%;
      width: 100%;
      font-size: 14px;
      .touch();
      >.icon {
        display: inline-block;
        vertical-align: text-top;
        position: relative;
        width: 14px;
        height: 14px;
        margin-right: 5px;
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
        }
        &.edit::after {
          background: url(../images/templates/edit.png) center center / 14px 14px no-repeat;
        }
        &.save::after {
          background: url(../images/templates/save.png) center center / 14px 14px no-repeat;
        }
        &.delete::after {
          background: url(../images/templates/delete.png) center center / 14px 14px no-repeat;
        }
        &.download::after {
          background: url(../images/templates/download-white.png) center center / 14px 14px no-repeat;
        }
      }
    }
  }
}
/* 按钮样式 ---end---*/

/* input输入框 ---start--- */
.input-temp {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  >.box {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    >.clear {
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      width: 25px;
      background: url(../images/templates/delete-ipt.png) center center / 16px 16px no-repeat;
      background-color: @white;
      .border-radius();
      .touch();
    }
    >.prefix,
    >.suffix,
    >.prefix-icon,
    >.suffix-icon {
      position: relative;
      display: table-cell;
      padding: 0 11px;
      font-size: 14px;
      .border();
      .touch();
      &.primary {
        background-color: @blue;
        color: @white;
        &:hover {
          background-color: @activeButton;
        }
      }
    }
    >.prefix,
    >.prefix-icon {
      &.radius {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    >.suffix,
    >.suffix-icon {
      &.radius {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    >.prefix {
      border-right: 0;
    }
    >.suffix {
      border-left: 0;
    }
    >.prefix-icon {
      border-right: 0;
    }
    >.suffix-icon {
      border-left: 0;
    }
    >.prefix-icon,
    .suffix-icon {
      width: 30px;
      height: 100%;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &.search::before {
        background: url(../images/templates/search.png) center center / 16px 16px no-repeat;
      }
    }
    >.ipt-box {
      display: table-cell;
      width: 100%;
      height: 100%;
      padding: 3px 11px;
      outline: none;
      .border();
      color: @black;
      transition: box-shadow .1s linear;
      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: @black-light;
      }
      &.left-radius {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &.right-radius {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &:active,
      &:focus {
        border-color: @activeButton;
      }
      &.shadow:active,
      &.shadow:focus {
        .shadow(@size3: 5px, @color: @activeButton);
      }
      &.disabled {
        cursor: not-allowed;
      }
    }
  }
}
/* input输入框 ---end--- */

/* 下拉框 --start---*/
.selection-box {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;

  &.label {
    .border();
    label {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
      padding: 0 5px 0;
      font-size: 13px;
    }
    >.ipt-box {
      >.ipt {
        border-width: 0;
        padding:  0;
        height: auto;
      }
    }
  }

  >.ipt-box {
    position: relative;
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    > .ipt {
      display: block;
      width: 100%;
      height: 100%;
      padding: 0 5px;
      font-size: 13px;
      outline: none;
      .border();
      .border-radius(4px);
      &::placeholder {
        color: @black-light;
      }
    }
    >.icon {
      position: absolute;
      top: 3px;
      right: 0;
      bottom: 3px;
      width: 36px;
      background: url(../images/templates/arrow.png) center center / 18px 18px no-repeat;
      transition: transform .2s linear;
      &.active {
        transform: rotate(180deg);
      }
    }
  }
  > .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 200px;
    .border();
    .border-radius(4px);
    background-color: @white;
    .shadow(@color: @blue-light);
    z-index: 999;
    > .icon {
      position: absolute;
      top: -5px;
      left: 20px;
      width: 8px;
      height: 8px;
      border-left: solid 1px @border;
      border-top: solid 1px @border;
      transform: rotate(45deg);
      background-color: @white;
      z-index: 1;
    }
    > .block {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @white;
      .border-radius(4px);
      overflow: hidden;
      z-index: 2;
      > .list {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        > .item {
          display: block;
          height: 26px;
          line-height: 26px;
          padding: 0 8px;
          color: @blue;
          font-size: 12px;
          .touch();
          &:hover {
            background-color: @blue-light;
            color: @white;
          }
          &.active {
            background-color: @blue;
            color: @white;
          }
        }
      }
    }
  }
}
/* 下拉框 --end---*/

/* tabs样式 --start---*/
.tabs-res-item {
  position: relative;
  width: 100%;
  background-color: @white;
  overflow: hidden;
  &.borderStyle{
    border-left: solid 1px @border;
  }
  &.tab-position{
    position: absolute;
    &.left{
      left: 0;
      width: 128px;
      >.border{
        height: 100%;
        width: 1px;
        z-index: 2;
      };
      >.item{
        text-align: right;
        padding-right: 20px;
        z-index: 2;
        margin-right: 1px;
        &.active {
          color: @activeButton;
          border: 0;
          border-right: solid 2px @activeButton;
          z-index: 3;
        }
      }
    };
    &.right{
      right: 0;
      width: 128px;
      >.border{
        height: 100%;
        width: 1px;
        z-index: 2;
      };
      >.item{
        text-align: left;
        padding-left: 20px;
        margin-left: 1px;
        z-index: 2;
        &.active {
          color: @activeButton;
          border: 0;
          border-left: solid 2px @activeButton;
          z-index: 3;
        }
      }
    };
    &.bottom{
      bottom: 0;
    }
  }
  >.border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @border;
    z-index: 2;
  }
  >.item {
    position: relative;
    float: left;
    width: 128px;
    height: 32px;
    padding: 0 8px;
    line-height: 32px;
    font-size: 12px;
    text-align: center;
    background-color: @white;
    color: @black;
    .touch();
    &.borderStyle{
      border-top: solid 1px @border;
      border-right: solid 1px @border;
      border-bottom: solid 1px @border;
      &.active {
        color: @activeButton;
        background-color: @white;
        border-bottom-color: @white;
        z-index: 3;
      }
    }
    &:hover{
      color: @activeButton;
    }
    &.active {
      color: @activeButton;
      border-bottom: solid 2px @activeButton;
      z-index: 3;
    }
  }
}
/* tabs样式 --end---*/

/* 线性进度条 ---start--- */
.ls-line {
  display: inline-block;

  width: 100%;
  &-vertical {
    height: 100%;
    width: auto;
  }

  font-size:12px;
  position: relative;

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;

    .ls-line-show-info & {
      padding-right: 55px;
      margin-right: -55px;
    }
  }
  &-vertical &-outer {
    height: 100%;
    width: auto;
  }

  &-inner {
    display: inline-block;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 100px;
    vertical-align: middle;
  }
  &-vertical &-inner {
    height: 100%;
    width: auto;

    & > *, &:after {
      display: inline-block;
      vertical-align: bottom;
    }

    &:after {
      content: '';
      height: 100%;
    }
  }

  &-bg {
    border-radius: 100px;
    background-color: #2DB7F5;
    transition: all 2s linear;
    position: relative;
  }

  &-text {
    display: inline-block;
    margin-left: 5px;
    text-align: left;
    font-size: 1em;
    vertical-align: middle;
  }

  &-active {
    .ls-line-bg:before {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      border-radius: 10px;
    }
  }

  &-wrong {
    .ls-line-bg {
      background-color: red;
    }
    .ls-line-text {
      color: red;
    }
  }

  &-success {
    .ls-line-bg {
      background-color: #19BE6B;
    }
    .ls-line-text {
      color: #19BE6B;
    }
  }
}
/* 线性进度条 ---end--- */

/* 分页 样式 --start-- */
.pagination-container {
  width: 100%;
  height: 40px;
  background: #F5F6FA;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  /* 批量操作按钮 */
  .batch-handle {
    float: left;
    margin-top: 4px;
    padding-left: 10px;
    width: auto;
    height: 40px;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    a {
      float: left;
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      border: 1px solid #dcdcdc;
      font-size: 12px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      color: #333;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
  /* 分页内容 */
  .pagination-content {
    float: right;
    width: auto;
    height: 40px;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    /* 显示文字 */
    .pagination-msg {
      float: right;
      margin: 0 5px;
      height: 40px;
      line-height: 40px;
      color: #999;
      select {
        width: auto;
        height: 24px;
        margin: 0 6px;
        padding-left: 1px;
        background: #fff;
        border: 1px solid #ddd;
      }
      input {
        &[type="text"],&[type="button"] {
          width: 30px;
          height: 24px;
          line-height: 24px;
          border: 1px solid #DCDCDC;
        }
        &[type="button"] {
          position: relative;
          top: 2px;
          background: none;
        }
      }
    }
    /* 分页 */
    .pagination {
      float: right;
      overflow: hidden;
      display: table;
      margin: 0 5px;
      padding-top: 8px;
      height: 40px;
      li {
        float: left;
        height: 24px;
        color: #666;
        border: 1px solid #DCDCDC;
        border-left: none;
        &:first-child {
          border-left: 1px solid #DCDCDC;
        }
        a {
          display: block;
          width: 30px;
          height: 24px;
          line-height: 24px;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          text-decoration: none;
          color: #3c3c3c;
        }

      }
    }
  }
}
/* 分页 样式 --end-- */

/* mobile 选择器样式  ----start--- */
.datePicker-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  >.modal {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
  }
  >.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 240px;
    background-color: #fff;
    z-index: 2;
    border-bottom: solid 1px #dcdcdc;
    >.title {
      position: relative;
      width: 100%;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
      >.btn {
        float: left;
        width: 80px;
        height: 100%;
        font-size: 14px;
        color: #666;
        text-align: center;
        &.sub {
          float: right;
          color: #1296db;
        }
      }
    }
    >.box {
      position: relative;
      width: 100%;
      height: 210px;
      overflow: hidden;
      >.items {
        position: relative;
        width: 100%;
        height: 210px;
        overflow: hidden;
        z-index: 8;
        >.list {
          position: absolute;
          top: 0;
          >.item {
            display: block;
            height: 30px;
            >.label {
              display: block;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 14px;
              color: #333;
              transform-style: preserve-3d;
              &.b2 {
                transform: rotateX(-50deg);
              }
              &.b1 {
                transform: rotateX(-40deg);
              }
              &.b0 {
                transform: rotateX(-20deg);
              }
              &.a0 {
                transform: rotateX(20deg);
              }
              &.a1 {
                transform: rotateX(40deg);
              }
              &.a2 {
                transform: rotateX(50deg);
              }
            }
          }
        }
      }
      >.modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0) 55%, #fff);
        z-index: 9;
      }
      >.line {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 32px;
        margin-top: -16px;
        border-top: solid 1px #d7d7d7;
        border-bottom: solid 1px #d7d7d7;
        z-index: 11;
      }
      >.touch {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 12;
        display: flex;
        >.item {
          height: 100%;
        }
      }
    }
  }
}
/* mobile 选择器样式  ----end--- */

/* tree 样式 -- start-- */
.ls-tree-item{
  position: relative;
  list-style:none ;
  &:before{
    content: '';
    position: absolute;
    left: -28px;
    top:0;
    bottom:0;
    //border-left: dashed 1px #f00;
  }
  &:last-child{
    &:before{
      height:12px;
      bottom: auto;
    }
  }
  > .tree-label{
    display: block;
    position: relative;
    height: 24px;
    line-height: 24px;
    padding-left: 16px;
    font-size: 14px;
    color: #333;
    &.tree-check{
      padding-left: 32px;
    }

    .tree-label-text {
      white-space: nowrap;
    }

    > .tree-show-label{

      &:after{
        content: '';
        position: absolute;
        top: 6px;
        left: 16px;
        width: 12px;
        height: 12px;
        border:solid 1px #ccc;
        border-radius: 2px;
      }
      &.active{
        &:after{
          content: "";
          background-color: #409eff;
          border-color: #409eff;
          z-index: 9;
        }
        &:before{
          box-sizing: content-box;
          content: "";
          position: absolute;
          top:7px;
          left:20px;
          width: 3px;
          height: 7px;
          border: 1px solid @white;
          border-left: 0;
          border-top: 0;
          transform: rotate(45deg);
          transition: transform .15s cubic-bezier(.71,-.46,.88,.6) .05s;
          transform-origin: center;
          z-index: 99;
        }
        &.tree-check{
          &:before{
            content: '';
            position: absolute;
            top: 11px;
            left: 19px;
            height: auto;
            width: 4px;
            border-left:1px solid @white;
            border-top: 1px solid @white;
            transform: rotate(0);
          }
        }
      }
    }
    > .tree-icon{
      &:after{
        content: '';
        position: absolute;
        top:8px;
        left: 0;
        width: 0;
        height: 0;
        border-top: solid 6px @black-light;
        border-left: solid 6px transparent;
        border-right: solid 6px transparent;
        transform: rotate(-90deg);
        transition: .3s;
      }
      &.tree-icon-select{
        &:after{
          transform: rotate(0);
        }
      }
    }
  }
 
  .tree-list{
    position: relative;
    list-style: none;
    padding-left: 28px;
    li{
      padding: 5px 0;
    }
  }
}
/* tree 样式 -- end-- */

/* Uploader --- start --- */
.uploader {
  input {
    display: none;
  }
}
/* Uploader --- end --- */

/* 确认弹出框 --- end --- */
.confirm-dialog {
  @dialog-width: 300px;
  @dialog-height: 150px;
  @white-spacing: 20px;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    height: @dialog-height;
    width: @dialog-width;
    margin-left: -@dialog-width / 2;
    margin-top: -@dialog-height / 2;
    padding: @white-spacing;
    background-color: #fff;
    .border(); 
    
    .msg {
      font-size: 1.5em;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      padding: 0;
      line-height: 50px;
      border-top-width: 0;
      text-align: center;
      .button-temp {
        margin-right: 0;
        display: inline-block;

        & + .button-temp {
          margin-left: @white-spacing;
        }
      }
    }
  }
}
/* 确认弹出框 --- end --- */

/* Tooltip --- start --- */
.tooltip {
  @border-color: #d9d9d9;
  
  .arrow(@border-width, @border-color) {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: @border-width solid;
    border-color: @border-color;
  }

  position: fixed;
  z-index: 999;
  display: none;
  .border();
  background-color:#fff;
  opacity: 0;

  &.show {
    display: block;
    &.active {
      opacity: 1;
    }
  }

  .tooltip-content {
    position: relative;
    .msg {
      padding: 5px 10px;
    }
    &::before {
      .arrow(5px, @border-color transparent transparent @border-color);
      left: 50%;
      top: 100%;
      margin-left: -5px;
    }

    &::after {
      .arrow(4px, #fff transparent transparent #fff);
      left:  calc(~"50% +" 1px);
      top: 100%;
      margin-left: -4px;
    }
  }

  &.bottom {
    .tooltip-content {
      &::before {
        top: auto;
        bottom: 100%;
        border-color: transparent transparent @border-color @border-color;
      }

      &::after {
        top: auto;
        bottom: 100%;
        border-color: transparent transparent #fff #fff;
      }
    }
  }

  &.left {
    .tooltip-content {
      &::before {
        top: 50%;
        left: 100%;
        margin-left: 0;
        margin-top: -5px;
      }

      &::after {
        top: 50%;
        left: 100%;
        margin-left: 0;
        margin-top: -4px;
      }
    }
  }

  &.right {
    .tooltip-content {
      &::before {
        top: 50%;
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-top: -5px;
        border-color: @border-color @border-color  transparent transparent;
      }

      &::after {
        top: 50%;
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-top: -4px;
        border-color: #fff #fff transparent transparent;
      }
    }
  }
}
/* Tooltip --- end --- */