.check-box {
  cursor: pointer;
  margin: 0 5px;
  .check-input {
    position: relative;
    display: inline-block;
    width: @input-chose-width;
    height: @input-chose-width;
    vertical-align: middle;
    overflow: hidden;
    border: 1px solid @border-color;
    background-color: @bg-color-white;
    &.checked {
      background-color: @primary-color;
      border-color: @primary-color;
      &:before {
        content: "";
        position: absolute;
        left: 3px;
        top: 0;
        width: 6px;
        height: 10px;
        background-color: transparent;
        border-style: solid;
        border-color: #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
      }
    }
    &.disabled {
      background-color: @bg-color-light;
      border-color: @border-color;
      &:before {
        border-color: @border-color-input;
      }
    }
  }
  .check-text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
}