/* 这里定义公共变量和函数 */
@primary-color: #407dd1;
@primary-color-light: #62a5ff;
@primary-color-dark: #27508d;
@parallax-color: #79eead; // 普通
@success-color: #3cbb5b; // 成功
@warning-color: #ff8441; // 警告
@error-color: #d93b25; // 错误
@font-color-dark: #333; // 标题
@font-color: #666; // 文字内容
@font-color-light: #999; // 失效文字
@border-color: #dcdcdc; // 边框色
@bg-color-dark: #333743; // 背景色  深色
@bg-color: #d9dee4; // 背景色  普通
@bg-color-light: #f0f0f0; // 背景色  浅色

/* 表单元素尺寸 */
@form-widget-mini-height: 24px;
@form-widget-height: 32px;
@form-widget-big-height: 40px;

/* transform */
.transform(@type) {
  -webkit-transform: @type;
  -moz-transform: @type;
  -ms-transform: @type;
  -o-transform: @type;
  transform: @type;
}
