.confirm-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: rgba(0, 0, 0, .5) !important;
  filter: Alpha(opacity=50);
  .confirm-body {
    background-color: @bg-color-white;
    position: fixed;
    width: 400px;
    height: auto;
    .confirm-content {
      padding: 15px;
      .body {
        .icon {
          position: relative;
          top: 0;
          margin-right: 3px;
          display: inline-block;
          width: 16px;
          height: 16px;
          background-repeat: no-repeat;
          background-size: 16px;
          vertical-align: middle;
          &.primary {
            background-image: url("../../images/components/primary.png");
          }
          &.warning {
            background-image: url("../../images/components/warning.png");
          }
          &.danger {
            background-image: url("../../images/components/danger.png");
          }
          &.refuse {
            background-image: url("../../images/components/refuse.png");
          }
          &.success {
            background-image: url("../../images/components/success.png");
          }
        }
        p {
          padding: 0 23px;
        }
        .no-icon {
          padding-left: 23px;
        }
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        .button-box {
          margin-right: 5px;
        }
      }
    }
  }
}