.dropdown {
  @box-name: dropdown;

  position: relative;
  width: 100%;

  &__input {
    width: 100%;
    height: 100%;
  }

  &__list {
    display: none;
    position: fixed;
    z-index: 9999;
  }

  &&--expand {
    .@{box-name}__list {
      display: block;
    }
  }
}
