.dropdown-select {
  @box-name: dropdown-select;
  @list-item-height: 28px;
  @list-show-count: 6;
  @remove-icon-size: 16px;
  @arrow-icon-size: 16px;
  @remove-icon-mini-size: 12px;
  @arrow-icon-mini-size: 12px;

  height: @form-widget-height;
  line-height: @form-widget-height;
  background-color: #fff;

  &&--mini {
    height: @form-widget-mini-height;
    line-height: @form-widget-mini-height;

    .@{box-name}__remove {
      width: @remove-icon-mini-size;
      height: @remove-icon-mini-size;
      top: (@form-widget-mini-height - @remove-icon-mini-size) / 2;
      right: 24px;
      background-size: 100%;
    }

    .@{box-name}__input-wrapper {
      &:after {
        width: @arrow-icon-mini-size;
        height: @arrow-icon-mini-size;
        top: (@form-widget-mini-height - @remove-icon-mini-size) / 2
      }
    }
  }

  &&--big {
    height: @form-widget-big-height;
    line-height: @form-widget-big-height;

    .@{box-name}__remove {
      top: (@form-widget-big-height - @remove-icon-size) / 2
    }

    .@{box-name}__input-wrapper {
      &:after {
        top: (@form-widget-big-height - @remove-icon-size) / 2
      }
    }
  }

  &&--disabled {
    .@{box-name}__input {
      background-color: @font-color-light;
    }
  }

  &__input-wrapper {
    position: relative;
    height: 100%;

    &:after {
      content: "";
      position: absolute;
      width: @arrow-icon-size;
      height: @arrow-icon-size;
      right: 5px;
      top: (@form-widget-height - @arrow-icon-size) / 2;
      background-image: url("../../images/components/select-arrow-icon.png");
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      background-position: center;
    }

    &:hover {
      .@{box-name}__remove {
        display: block;
      }
    }
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 7px;
    text-align: left;
    border: 1px solid @border-color;
    color: @font-color-dark;
    outline: none;

    &:focus {
      border-color: @primary-color;
      -moz-box-shadow: 0 0 4px 0 @primary-color;
      -webkit-box-shadow: 0 0 4px 0 @primary-color;
      box-shadow: 0 0 4px 0 @primary-color;
    }
  }

  &__remove {
    display: none;
    position: absolute;
    right: 30px;
    top: (@form-widget-height - @remove-icon-size) / 2;
    width: @remove-icon-size;
    height: @remove-icon-size;
    background-size: 100%;
    background: url("../../images/components/circle-delete.png") no-repeat;
    cursor: pointer;
  }

  &__list {
    max-height: @list-show-count * @list-item-height;
    overflow-y: auto;
    background-color: #fff;
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
  }

  .select-item {
    height: @list-item-height;
    line-height: @list-item-height;
    text-indent: 15px;
    text-align: left;
    color: @font-color-dark;
    cursor: pointer;

    &:hover {
      background-color: @bg-color-light;
    }

    &.select-item--checked {
      color: #fff;
      background-color: @primary-color;
    }
  }
}