.layout-container {
  position: relative;
  width: 100%;
  height: 100%;

  &__top {
    position: absolute;
    left: 0;
    right: 0;
  }

  &__left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }

  &__center {
    position: absolute;
  }

  &__right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  &__bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
