.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  &.fixed {
    position: fixed;
  }
  .content {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    p {
      height: 20px;
      line-height: 20px;
    }
    img {
      width: 64px;
      height: 64px;
      float: left;
    }
  }
}