.radio-box {
  cursor: pointer;
  margin: 0 5px;
  .radio-input {
    position: relative;
    display: inline-block;
    width: @input-chose-width;
    height: @input-chose-width;
    vertical-align: middle;
    text-align: center;
    background-color: @bg-color-white;
    border: 1px solid @primary-color;
    border-radius: 50%;
    &.checked {
      &:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 6px;
        height: 6px;
        background-color: @primary-color;
        border-radius: 50%;
      }
    }
    &.disabled {
      background-color: @bg-color-light;
      border-color: @border-color;
      &:before {
        background-color: @border-color-input;
        border-color: @border-color-input;
      }
    }
  }
  .label-text {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
}