.tab {
  @box-name: tab;
  @tab-height: 32px;
  @tab-width: 100px;
  @bg-color: @bg-color-light;
  @active-color: @primary-color;

  .tab-icon(@url) {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url(@url);
    background-size: 100%;
    background-repeat: no-repeat;

  }

  &__scroll-wrapper {
    position: relative;
    border-bottom: 1px solid @border-color;
  }

  &__scroll {
    position: relative;
    margin-bottom: -1px;
    overflow: hidden;
  }

  &__scroll--scrollable {
    padding: 0 30px;

    .@{box-name}__prev,
    .@{box-name}__next {
      display: block;
    }
  }

  &__list {
    display: inline-block;
    white-space: nowrap;
    font-size: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
  }

  &__list-item {
    position: relative;
    display: inline-block;
    min-width: @tab-width;
    padding: 0 15px;
    height: @tab-height;
    line-height: @tab-height - 2;
    color: #666;
    text-align: center;
    background-color: @bg-color;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid @border-color;

    & + .@{box-name}__list-item {
      border-left: 1px solid @border-color;
      border-top: 1px solid @border-color;
    }

    &:first-child {
      border-top: 1px solid @border-color;
      border-left: 1px solid @border-color;
    }

    &:last-child {
      border-right: 1px solid @border-color;
    }

    &.@{box-name}__list-item--active {
      position: relative;
      background-color: #fff;
      color: #333;
      line-height: @tab-height - 3px;
      border-top: 2px solid @active-color;
      border-bottom-color: #fff;
    }

    &.@{box-name}__list-item--create {
      width: @tab-height;
    }
  }

  &__next,
  &__prev {
    display: none;
    position: absolute;
    height: @tab-height;
    line-height: @tab-height;
    width: 30px;
    text-align: center;
    cursor: pointer;
  }

  &__next {
    right: 0;
    &:before {
      content: "";
      .tab-icon("../../images/components/forward-icon.png");
    }
  }

  &__prev {
    left: 0;
    &:before {
      content: "";
      .tab-icon("../../images/components/back-icon.png");
    }
  }

  &__close-icon {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 9px;
    height: 9px;
    background-image: url("../../images/components/black-close-icon.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &__create-icon {
    .tab-icon("../../images/components/add-icon.png");
  }
}
