// tooltip

.lensyn_tooltip {
  display: none;
  box-sizing: border-box;
  border: 1px solid @border-color;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  text-align: center;
  &.show {
    display: block;
  }
}